WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
iOcjene.xr.xml
MainPage.xbf
Pages\Ispiti.xbf
Pages\NegativneOcjene.xbf
Pages\Odjava.xbf
Pages\Predmeti.xbf
Pages\UsmeneProvjere.xbf
cover.png
Properties\Default.rd.xml
Slike\cover.png
Slike\info.txt
Slike\profile.png
Slike\vector\default-monochrome.svg
Slike\vector\default-monochrome-black.svg
Slike\vector\default-monochrome-white.svg
