<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L2-H2JM3TJ</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>9368a348-c897-44ad-b602-eb22f95fcc22</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ga-gama</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>522072411F673AE6C5A4CDE7AC07C201EC959007CBDA59D55A1B3A5B9A61981B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9368a348-c897-44ad-b602-eb22f95fcc22_1.0.0.0_x64__xa50dvkgph76w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9368a348-c897-44ad-b602-eb22f95fcc22_xa50dvkgph76w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9368a348-c897-44ad-b602-eb22f95fcc22</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ga-gama</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-23T23:40:15.462</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\iOcjene.exe">
      <PackagePath>entrypoint\iOcjene.exe</PackagePath>
      <Modified>2021-03-23T23:40:14.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T18:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\cover.png">
      <PackagePath>cover.png</PackagePath>
      <Modified>2021-03-23T20:35:45.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-03-09T19:50:50.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-09T19:50:50.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-09T19:50:50.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-09T19:50:50.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-09T19:50:50.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-09T19:50:50.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-09T19:50:50.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Slike\cover.png">
      <PackagePath>Slike\cover.png</PackagePath>
      <Modified>2021-03-23T20:35:45.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Slike\profile.png">
      <PackagePath>Slike\profile.png</PackagePath>
      <Modified>2021-03-23T20:35:45.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-09T19:50:50.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Slike\info.txt">
      <PackagePath>Slike\info.txt</PackagePath>
      <Modified>2021-03-23T20:35:45.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Slike\vector\default-monochrome-black.svg">
      <PackagePath>Slike\vector\default-monochrome-black.svg</PackagePath>
      <Modified>2021-03-23T20:35:45.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Slike\vector\default-monochrome-white.svg">
      <PackagePath>Slike\vector\default-monochrome-white.svg</PackagePath>
      <Modified>2021-03-23T20:35:45.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\Slike\vector\default-monochrome.svg">
      <PackagePath>Slike\vector\default-monochrome.svg</PackagePath>
      <Modified>2021-03-23T20:35:45.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\iOcjene.xr.xml">
      <PackagePath>iOcjene.xr.xml</PackagePath>
      <Modified>2021-03-23T23:38:51.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-23T23:39:26.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-23T23:39:26.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\Pages\Ispiti.xbf">
      <PackagePath>Pages\Ispiti.xbf</PackagePath>
      <Modified>2021-03-23T23:39:26.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\Pages\NegativneOcjene.xbf">
      <PackagePath>Pages\NegativneOcjene.xbf</PackagePath>
      <Modified>2021-03-23T23:39:26.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\Pages\Odjava.xbf">
      <PackagePath>Pages\Odjava.xbf</PackagePath>
      <Modified>2021-03-23T23:39:26.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\Pages\Predmeti.xbf">
      <PackagePath>Pages\Predmeti.xbf</PackagePath>
      <Modified>2021-03-23T23:39:26.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\Pages\UsmeneProvjere.xbf">
      <PackagePath>Pages\UsmeneProvjere.xbf</PackagePath>
      <Modified>2021-03-23T23:40:14.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-23T22:02:34.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\iOcjene\iOcjene\iOcjene\bin\x64\Debug\Core\iOcjene.exe">
      <PackagePath>iOcjene.exe</PackagePath>
      <Modified>2021-03-23T23:40:15.458</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>